{
  "name": "test-cyclic",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "start": "node test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebushi113/test-cyclic.git"
  },
  "author": "kuro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebushi113/test-cyclic/issues"
  },
  "homepage": "https://github.com/sebushi113/test-cyclic#readme",
  "dependencies": {
    "eosjs": "^22.1.0",
    "moment": "^2.29.4",
    "node-fetch": "^2.6.7",
    "dotenv": "^16.0.2"
  }
}
